CPAN_AUTHOR=mdootson
WX_VERSION=2.8
WX_TOOLKIT=gtk2
inherit perl wxwidgets

NAME="perl-Wx"
VERSION=0.9922
RELEASE=1
CATEGORY="Perl"
SUMMARY="Perl bindings for wxGTK 2.8"

PATCH_URI="0.88-compile.patch"

DEPEND="perl(Alien::wxWidgets) perl(ExtUtils::XSpp)"

PKG_NAMES="${NAME} ${NAME}-build"
perl_Wx_CONTENTS="--exclude=*build* --exclude=cpp --exclude=*verload* --exclude=XSP usr/"
perl_Wx_build_CONTENTS="usr/bin/wxperl_overload ${PERL_VENDORARCH#/}/Wx/Overload/
	${PERL_VENDORARCH#/}/Wx/XSP/ ${PERL_VENDORARCH#/}/Wx/build/ ${PERL_VENDORARCH#/}/Wx/cpp/
	usr/share/man/man1/*overload* usr/share/man/man3/*build*"
